<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="827.0" fitWidth="1245.0" layoutX="-7.0" layoutY="-15.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@PlayScreen.png" />
         </image>
      </ImageView>
      <Button fx:id="mainwindow" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="684.0" mnemonicParsing="false" onAction="#switchtoMainWindow" onMouseClicked="#switchtoMainWindow" prefHeight="110.0" prefWidth="229.0" style="-fx-background-radius: 10;" text=" Main Window" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Label fx:id="Player1Score" alignment="CENTER" layoutX="880.0" layoutY="622.0" prefHeight="124.0" prefWidth="166.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Pane fx:id="cell01" layoutX="325.0" layoutY="388.0" onMouseClicked="#cellChosen" prefHeight="104.0" prefWidth="118.0">
         <children>
            <ImageView fx:id="stone012" fitHeight="25.0" fitWidth="27.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone011" fitHeight="25.0" fitWidth="27.0" layoutX="12.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone013" fitHeight="25.0" fitWidth="27.0" layoutX="42.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone014" fitHeight="35.0" fitWidth="22.0" layoutX="13.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone015" fitHeight="35.0" fitWidth="22.0" layoutX="41.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell01" fitHeight="58.0" fitWidth="78.0" layoutX="-33.0" layoutY="25.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell01" fitHeight="48.0" fitWidth="69.0" layoutX="84.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell01" layoutX="-42.0" layoutY="15.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="58.0" prefWidth="95.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell01" layoutX="79.0" layoutY="20.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="78.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell02" layoutX="445.0" layoutY="390.0" onMouseClicked="#cellChosen" prefHeight="104.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="stone022" fitHeight="25.0" fitWidth="27.0" layoutX="34.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone023" fitHeight="25.0" fitWidth="27.0" layoutX="40.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone024" fitHeight="35.0" fitWidth="22.0" layoutX="8.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone025" fitHeight="35.0" fitWidth="22.0" layoutX="36.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone021" fitHeight="25.0" fitWidth="27.0" layoutX="9.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell02" fitHeight="48.0" fitWidth="78.0" layoutX="-26.0" layoutY="24.0" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell02" fitHeight="48.0" fitWidth="78.0" layoutX="71.0" layoutY="24.0" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell02" layoutX="-26.0" layoutY="24.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell02" layoutX="71.0" layoutY="24.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="78.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell03" layoutX="560.0" layoutY="390.0" onMouseClicked="#cellChosen" prefHeight="104.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="stone032" fitHeight="25.0" fitWidth="27.0" layoutX="46.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone033" fitHeight="25.0" fitWidth="27.0" layoutX="51.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone034" fitHeight="35.0" fitWidth="22.0" layoutX="22.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone035" fitHeight="35.0" fitWidth="22.0" layoutX="41.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone031" fitHeight="25.0" fitWidth="27.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell03" fitHeight="48.0" fitWidth="69.0" layoutX="-27.0" layoutY="27.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell03" fitHeight="48.0" fitWidth="69.0" layoutX="73.0" layoutY="27.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell03" layoutX="-34.0" layoutY="27.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell03" layoutX="76.0" layoutY="20.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell04" layoutX="670.0" layoutY="388.0" onMouseClicked="#cellChosen" prefHeight="104.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="stone042" fitHeight="25.0" fitWidth="27.0" layoutX="42.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone043" fitHeight="25.0" fitWidth="27.0" layoutX="54.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone044" fitHeight="35.0" fitWidth="22.0" layoutX="29.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone045" fitHeight="35.0" fitWidth="22.0" layoutX="54.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone041" fitHeight="25.0" fitWidth="27.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell04" fitHeight="48.0" fitWidth="69.0" layoutX="-34.0" layoutY="28.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell04" fitHeight="48.0" fitWidth="69.0" layoutX="76.0" layoutY="16.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="rightButtonCell04" layoutX="76.0" layoutY="20.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="leftButtonCell04" layoutX="-29.0" layoutY="20.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell05" layoutX="788.0" layoutY="390.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="stone052" fitHeight="25.0" fitWidth="27.0" layoutX="44.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone053" fitHeight="25.0" fitWidth="27.0" layoutX="56.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone054" fitHeight="35.0" fitWidth="22.0" layoutX="26.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone055" fitHeight="35.0" fitWidth="22.0" layoutX="47.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone051" fitHeight="25.0" fitWidth="27.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell05" fitHeight="58.0" fitWidth="69.0" layoutX="76.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell05" fitHeight="48.0" fitWidth="69.0" layoutX="-26.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <Button fx:id="rightButtonCell05" layoutX="76.0" layoutY="20.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="leftButtonCell05" layoutX="-35.0" layoutY="20.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell06" layoutX="784.0" layoutY="280.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="118.0">
         <children>
            <ImageView fx:id="stone062" fitHeight="25.0" fitWidth="27.0" layoutX="51.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone063" fitHeight="25.0" fitWidth="27.0" layoutX="54.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone064" fitHeight="35.0" fitWidth="22.0" layoutX="29.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone065" fitHeight="35.0" fitWidth="22.0" layoutX="39.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone061" fitHeight="25.0" fitWidth="27.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell06" fitHeight="74.0" fitWidth="69.0" layoutX="-23.0" layoutY="21.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell06" fitHeight="58.0" fitWidth="69.0" layoutX="78.0" layoutY="22.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell06" layoutX="-42.0" layoutY="25.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="42.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell06" layoutX="78.0" layoutY="23.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell07" layoutX="666.0" layoutY="278.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="117.0">
         <children>
            <ImageView fx:id="stone072" fitHeight="25.0" fitWidth="27.0" layoutX="51.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone073" fitHeight="25.0" fitWidth="27.0" layoutX="56.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone074" fitHeight="35.0" fitWidth="22.0" layoutX="31.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone075" fitHeight="35.0" fitWidth="22.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone071" fitHeight="25.0" fitWidth="27.0" layoutX="2.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell07" fitHeight="58.0" fitWidth="69.0" layoutX="-25.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell07" fitHeight="48.0" fitWidth="69.0" layoutX="83.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell07" layoutX="-44.0" layoutY="25.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell07" layoutX="83.0" layoutY="20.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell08" layoutX="556.0" layoutY="278.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="109.0">
         <children>
            <ImageView fx:id="stone082" fitHeight="25.0" fitWidth="27.0" layoutX="49.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone083" fitHeight="25.0" fitWidth="27.0" layoutX="52.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone084" fitHeight="35.0" fitWidth="22.0" layoutX="29.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone085" fitHeight="35.0" fitWidth="22.0" layoutX="21.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone081" fitHeight="25.0" fitWidth="27.0" layoutX="6.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell08" fitHeight="58.0" fitWidth="69.0" layoutX="-23.0" layoutY="20.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell08" fitHeight="48.0" fitWidth="117.0" layoutX="74.0" layoutY="27.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell08" layoutX="-37.0" layoutY="25.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell08" layoutX="75.0" layoutY="25.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell09" layoutX="441.0" layoutY="278.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="117.0">
         <children>
            <ImageView fx:id="stone092" fitHeight="25.0" fitWidth="27.0" layoutX="36.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone093" fitHeight="25.0" fitWidth="27.0" layoutX="52.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone094" fitHeight="35.0" fitWidth="22.0" layoutX="29.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone095" fitHeight="35.0" fitWidth="22.0" layoutX="18.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone091" fitHeight="25.0" fitWidth="27.0" layoutX="4.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell09" fitHeight="78.0" fitWidth="83.0" layoutX="-58.0" layoutY="28.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell09" fitHeight="66.0" fitWidth="83.0" layoutX="76.0" layoutY="23.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell09" layoutX="-36.0" layoutY="28.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell09" layoutX="83.0" layoutY="24.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="48.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="cell10" layoutX="325.0" layoutY="280.0" onMouseClicked="#cellChosen" prefHeight="110.0" prefWidth="117.0">
         <children>
            <ImageView fx:id="stone102" fitHeight="25.0" fitWidth="27.0" layoutX="55.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@32fd0d34-5e8e-4035-ae07-ba87658b4db4.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone103" fitHeight="25.0" fitWidth="27.0" layoutX="57.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@92e54660-d449-49f0-a7a5-4abd143f8adf.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone104" fitHeight="35.0" fitWidth="22.0" layoutX="33.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Earth%20stone%20illustration.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone105" fitHeight="35.0" fitWidth="22.0" layoutX="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@101ea3b6-82dd-4b72-aed6-0b5f266b28f0.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="stone101" fitHeight="25.0" fitWidth="27.0" layoutX="2.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2fe18893-01aa-458d-aaff-2f80ae85b975.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="rightDirectionCell10" fitHeight="87.0" fitWidth="95.0" layoutX="70.0" layoutY="22.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440774733_7661611847231532_121114419115026023_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftDirectionCell10" fitHeight="69.0" fitWidth="83.0" layoutX="-57.0" layoutY="21.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@440906229_756457639935968_1630854540206215656_n.png" />
               </image>
            </ImageView>
            <Button fx:id="leftButtonCell10" layoutX="-43.0" layoutY="24.0" mnemonicParsing="false" onAction="#leftDirectionChosen" opacity="0.0" prefHeight="58.0" prefWidth="69.0" text="Button" visible="false" />
            <Button fx:id="rightButtonCell10" layoutX="83.0" layoutY="40.0" mnemonicParsing="false" onAction="#rightDirectionChosen" opacity="0.0" prefHeight="42.0" prefWidth="69.0" text="Button" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="quan12" layoutX="206.0" layoutY="279.0" prefHeight="218.0" prefWidth="118.0">
         <children>
            <ImageView fx:id="bigstone02" fitHeight="104.0" fitWidth="61.0" layoutX="43.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@9ec291f4-08d3-4f53-bff8-120d710d396b.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="quan11" layoutX="902.0" layoutY="279.0" prefHeight="217.0" prefWidth="152.0">
         <children>
            <ImageView fx:id="bigstone01" fitHeight="66.0" fitWidth="78.0" layoutX="14.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@a3ab037a-462a-439d-a2fe-f3de42657318.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <ImageView fx:id="unMute" fitHeight="87.0" fitWidth="102.0" layoutX="1048.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@SoundOn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Mute" fitHeight="87.0" fitWidth="106.0" layoutX="1048.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SoundOff.png" />
         </image>
      </ImageView>
      <Button fx:id="adjustMusicButton" layoutX="1040.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#adjustMusic" prefHeight="87.0" prefWidth="102.0" visible="false" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="492.0" prefHeight="74.0" prefWidth="254.0" text="Player 1">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="478.0" layoutY="214.0" prefHeight="41.0" prefWidth="274.0" text="Player 2">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Pane fx:id="Player1bag" layoutX="284.0" layoutY="557.0" prefHeight="150.0" prefWidth="179.0" />
      <Label fx:id="Player2Score" alignment="CENTER" layoutX="182.0" layoutY="84.0" prefHeight="110.0" prefWidth="166.0" text="0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Pane fx:id="Player2bag" layoutX="784.0" layoutY="64.0" prefHeight="150.0" prefWidth="179.0" />
   </children>
</AnchorPane>
